@import url('https://fonts.googleapis.com/css?family=Quicksand|Rajdhani');

body {
  font-family: "Rajdhani", sans-serif;
  font-size: 13pt;
  color: #333;
}

.navbar-white-accent {
  padding-top: 10pt;
  padding-bottom: 10pt;

  .navbar-brand {
    color: white;
    h2 {
      font-size: 30pt;
      margin: 0;
    }
  }

  .nav-item {
    .nav-link {
      color: white;
      font-weight: bold;
      font-size: 15pt;
      padding: 20pt 15pt;
    }
  }
}

.page-header {
  min-height: 100vh;
  align-items: center;
  display: flex;

  .personal-information {
    text-align: center;
    h1 {
      font-size: 32pt;
      font-weight: bold;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  h3 {
    font-size: 1.25rem !important;
  }
}

.separator {
  position: relative;
  overflow: hidden;
  padding-top: 12vh;
  padding-bottom: 12vh;

  &.inverse {
    &:after {
      transform: rotate(-1.5deg);
    }

    &:before {
      transform: rotate(-1.5deg);

    }
  }

  &:after,
  &:before {
    content: "";
    background: rgba(255, 255, 255, 1);
    width: 120%;
    height: 14vh;
    position: absolute;
    left: 0;
    z-index: 1;
    transform: rotate(-1.5deg);
  }

  &:before {
    top: -6vh;
    transform: rotate(1.5deg);
  }

  &:after {
    bottom: -6vh;
  }
}

.social-media {

  &__footer,
  &__panel {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2.5px 0;
      width: 60px;
      height: 60px;
      text-align: center;
      background: rgba(160, 193, 63, 1);
      transition: .3s;
      font-size: 14pt;
      text-decoration: none;
      color: white;

      &:hover {
        background: rgba(160, 193, 63, .8);
      }
    }
  }

  &__footer {
    justify-content: center;
    flex-wrap: wrap;
    display: inline-flex;
    a {
      margin: 0 2.5px;
    }
  }

  &__panel {
    position: fixed;
    top: 50%;
    width: 60px;
    transform: translateY(-50%);
    right: 0;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-size: 16pt;
  font-weight: bold;
  background-color: rgba(33, 117, 155, 0.5);
  cursor: pointer;
  color: white;

  &:hover {
    background-color: rgba(33, 117, 155, 0.7);
    color: rgba(255, 255, 255, 0.9);
  }

  &.normal {
    margin: 10pt;
    width: calc(50% - 20pt);
    padding-top: calc(50% - 20pt);
    position: relative;
    font-size: 40pt;

    @media (max-width: 992px) {
      width: calc(25% - 20pt);
      padding-top: calc(25% - 20pt);
    }

    @media (max-width: 768px) {
      width: calc(50% - 20pt);
      padding-top: calc(50% - 20pt);
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.social-media {
  a {
    color: white;
  }
}

.card-columns {
  column-count: 3;

  @media(max-width: 992px) {
    column-count: 2;
  }

  @media(max-width: 548px) {
    column-count: 1;
  }
}

.education,
.experience {
  border: 0;
  h2 {
    background: rgba(33, 117, 155, 1);
    color: white;
    padding: 10pt 15pt;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
  }
}

.timeline {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;

  &:before {
    top: 0;
    width: 2px;
    background: rgba(160, 193, 63, 1);
    content: "";
    height: 100%;
    position: absolute;
  }

  &.left {
    &:before {
      left: 20px;
    }

    .timeline__item {
      padding-left: 2.5rem;
    }

    .timeline__flag {
      padding-left: 10px;

      .dot {
        left: -30px;
      }
    }
  }

  &.right {

    &:before {
      right: 20px;
    }

    .timeline__item {
      padding-right: 2.5rem;
    }

    .timeline__flag {
      .dot {
        right: -30px;
      }

      .title,
      .time,
      .description {
        text-align: right;
      }
    }

    @media (max-width: 992px) {
      &:before {
        left: 20px;
      }

      .timeline__item {
        padding-left: 2.5rem;
      }

      .timeline__flag {
        .dot {
          left: -30px;
        }

        .title,
        .time,
        .description {
          text-align: left;
        }
      }
    }
  }

  &__flag {
    position: relative;
    color: rgba(160, 193, 63, 1);

    .dot {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 8px;
      background: rgba(160, 193, 63, 1);
    }

    .time {
      font-weight: bold;
    }

    .title {
      font-size: 20pt;
    }

    .description {
      color: #333;
    }
  }

  &__item {
    margin: 20pt 0;
  }
}

.btn {
  text-decoration: none;
  padding: 13pt 20pt;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0;
  font-size: 14pt;

  &:focus {
    box-shadow: none;
  }

  &-green {
    background: rgba(160, 193, 63, 1);
    color: white;

    &:hover {
      background: rgba(160, 193, 63, .8);
      color: white;
    }
  }
}

.contact{

  h3{
    font-size: 24pt;
  }

  z-index: 100;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.custom-list {
  margin: 0;
  //padding: 0;
  display: flex;
  flex-wrap: wrap;

  li {
    display: flex;
    position: relative;
    margin: 5pt 0;
    font-size: 14pt;
    width: 100%;

    a{
      color: inherit;
    }

    &:before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      background: rgba(160, 193, 63, 1);
      left: -30px;
      top: 3px;
    }
  }
}

.projects {
  .card {
    text-decoration: none;
    color: #333;
    opacity: 0.8;
    transition: .3s;

    &:hover {
      opacity: 1;
    }

    &-title {
      color: rgba(160, 193, 63, 1);
      font-weight: bold;
      font-size: 1.25rem;
    }
  }
}

.technologies {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;

  li {
    width: 16.6666666%;
    flex-basis: 16.6666666%;

    @media(min-width: 1500px) {
      width: 12.5%;
      flex-basis: 12.5%;
    }

    @media (max-width: 992px) {
      width: 25%;
      flex-basis: 25%;
      padding: 20pt;
    }

    @media(max-width: 768px) {
      width: 33.3333333%;
      flex-basis: 33.3333333%;
    }

    margin: 0;
    padding: 20pt 50pt;
    opacity: 0.3;
    transition: 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}

.header {
  font-size: 50pt;
  padding-top: 20pt;
  padding-bottom: 20pt;

  @media (max-width: 768px) {
    font-size: 40pt;
  }
}

footer {
  .clause {
    font-size: 10pt;

    a {
      color: white;
      font-size: 14pt;
      border-bottom: 1px dotted white;
      text-decoration: none;
    }
  }
}

.cookies {
  position: fixed;
  display: none;
  width: 100%;
  bottom: 0;
  background-color: rgba(33, 117, 155, 1);
  z-index: 101;

  a {
    text-decoration: underline;
    font-weight: bold;
  }

  .cookie__close-button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;

    .fa {
      margin-right: 5px;
    }
  }

  img {
    height: 50px;
  }
}

.text-blue {
  color: rgba(5, 55, 80, 1);
}

.text-green {
  color: rgba(160, 193, 63, 1);
}

.bg-blue {
  background: rgba(5, 55, 80, 1);
  color: white;
}

.bg-green {
  background: rgba(160, 193, 63, 1);
  color: white;
}